<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PORTOFOLIO</title>
</head>
<style>

*{
	margin: 0;
	padding: 0;
	position: relative;
	background: whitesmoke;


}
.nama{
	text-align: center;
	background: yellow;
	



}	
.nav{
	margin-top: 10px;
	text-align: center;
	position: sticky;
	top:0;

}

.nav p{
	width: 100px;
	display: inline-block;


	

}
#tentang{
	text-align: center;
}
img{
	width: 200px;
	height: 200px;
	

}
div p{
	text-align: center;
	
	background: floralwhite;
	text-align: center;
}
.email p img{
	width: 23px;
	height: 20px;
	position: relative;
	
	}
.alamat p{
	text-align: center;
	margin-top: 50px;
	background: yellow;

}
.email {
	border: solid;
}
.alamat iframe{
	text-align: center;
	width: 855px;
	height: 200px;
}
.hoby{
	margin-top:50px;

	}
.hoby ul{
	text-align: center;

}


</style>
<body>


	<div class="grid">
		<div class="atas"></div>
		<div class="kanan"></div>
		<div class="kiri"></div>
	</div>

<div class="nama">ANGEL LAURA BR SIJABAT</div>

<div class="nav" >
<p><a href="#tentang" style="text-decoration: none;">Tentang</a></p> 
<p> <a href="#Sosial" style="text-decoration : none;">Sosial Media </a></p>
<p><a href="#alamat" style="text-decoration:none;">Alamat</a></p>
<p><a href="#hoby" style="text-decoration:none">Hoby</a></p>
</div>


<!-- teks link tangkap -->

<br>
<section id="tentang">

	<h1>Angless </h1><br>
	<img src="foto.jpeg">
	<p>"hello saya angel mahasiswa dari universitas pembangunan pancabudi medan"</p>
</section>
<hr>
<br>
<div class="email" id="Sosial">
	<p><img src="email.jpg">
		<a href=" mailto:@angellaurasijabat21@gmail.com" style="text-decoration: none;">&nbsp;angellaurasijabat21@gmail.com</a></p>
	<p><img src="ig.jpg">
		<a href="https://instagram.com/anglesss_s?igshid=YmMyMTA2M2Y=" style="text-decoration:none;">@anglesss_s</a> </p>
	<p><img src="wa.jpg">
		<a href="https://wa.me/+6281269634248">081269634248</a></p>
</div><br>
<div class="hoby" id="hoby">
	<p>Hoby</p>
	<ul>
		<li>Basket Ball</li>
		<li>Musik</li>
		<li>Song</li>
	</ul>
</div>
<section class="alamat" id="alamat">
	<p> Alamat </p><br>
	<iframe src="https://goo.gl/maps/FZ4BBfuXbMNEJqRd6">
</section>


</body>
</html>